<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=1170">
    <meta property="og:title" content="FIB | Main">
    <meta property="og:description" content="Federal Investigation Bureau - 100">
    <meta property="og:site_name" content="FIB">
    <meta property="og:title" content="FIB | Main">
    <meta property="og:image" content="/logo.png">

    <title>FIB | DEDNET</title>
    <link rel="icon" href="image.ico">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main-title">
    <div class="devis" style="height: 100vh">
        <div id="logo"><img src="logo.png" alt="fib"></div>
        <h1 style="margin: 0">Federal Investigation Bureau</h1>
        <p id="devis" class="devis"></p>
        <div class="main-arrow">
            <a href="#info"><img src="./arrow.svg" alt="arrow"></a>
        </div>
    </div>
</div>
<div class="info" id="scrollTo">
    <a name="info"></a>
    <div class="container">
        <h2 id="title-info">Информационный раздел</h2>
        <div class="card-wrapper">
            <div class="card">
                <img class="card-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e01ceaa6-4251-4b26-afa5-96031db0a89e/d9qrg9j-f2bfcced-7dd2-42b4-bb1a-f41b6f721221.png/v1/fill/w_1192,h_670,q_70,strp/federal_investigations_bureau__3840x2160__by_gta_vplayer_d9qrg9j-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD0yMTYwIiwicGF0aCI6IlwvZlwvZTAxY2VhYTYtNDI1MS00YjI2LWFmYTUtOTYwMzFkYjBhODllXC9kOXFyZzlqLWYyYmZjY2VkLTdkZDItNDJiNC1iYjFhLWY0MWI2ZjcyMTIyMS5wbmciLCJ3aWR0aCI6Ijw9Mzg0MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.XXohyAHFV7gUh9vG7JWq5oluMrqRqBaJi-EEIKMQNAw" alt="buffalo">
                <h3 class="card-title">О нас</h3>
                <p>Информация о федеральном бюро</p>
            </div>
            <div class="card">
                <img class="card-img" src="https://media.discordapp.net/attachments/768184131757539340/811668121043206144/unknown.png?width=1066&height=702" alt="buffalo">
                <h3 class="card-title">Фотокарточки</h3>
                <p>Фотокарточки будней сотрудников FIB</p>
            </div>
            <div class="card">
                <img class="card-img" src="https://cdn.discordapp.com/attachments/768184131757539340/811669488986488852/unknown.png" alt="buffalo">
                <h3 class="card-title">Наши достижения</h3>
                <p>Достижения агенства</p>
            </div>
            <div class="card">
                <img class="card-img" src="https://media.discordapp.net/attachments/768184131757539340/811674981561139230/fib.jpg" alt="buffalo">
                <h3 class="card-title">Доска почёта</h3>
                <p>Сотрудники, отличившиеся за время работы</p>
            </div>
            <div class="card">
                <img class="card-img" src="https://i.imgur.com/Rwgj68L.png" alt="buffalo">
                <h3 class="card-title">Автопарк</h3>
                <p>Служебные и не очень, автомобили сотрудников FIB</p>
            </div>
            <div class="card">
                <img class="card-img" src="https://miro.medium.com/max/2400/1*CFfT5wLH1EmBnQjnNVISGA.png" alt="buffalo">
                <h3 class="card-title">Скоро...</h3>
                <p>А может и нет...</p>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div id="copirate">© Holms 2021</div>
    <div id="address">
        <address>Address: San Andreas, Los-Santos, Pillbox Hill.</address>
    </div>
</div>
<script src="js/main.js"></script>
</body>
</html>